{
  "name": "girschworks-cms",
  "version": "1.0.0",
  "private": true,
  "description": "Custom CMS for small-medium business websites",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "test": "turbo test",
    "clean": "turbo clean",
    "db:generate": "turbo db:generate",
    "db:push": "turbo db:push",
    "db:migrate": "turbo db:migrate",
    "db:studio": "turbo db:studio"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "prettier": "^3.0.0",
    "turbo": "^2.5.6",
    "typescript": "^5.9.2"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "packageManager": "npm@10.0.0",
  "dependencies": {
    "zod": "^3.25.76"
  }
}
